---
layout: default.html.ejs
---

<p>This demonstrates using asynchronous code in a template.  The problem with EJS is that you cannot retrieve data in an asynchronous manner.</p>

<p><tt>oembed</tt> is a service for retrieving HTML renderings of stuff represented by a URL, in this case the URL of a Youtube video.  It supports a number of services, and the point is that its function must involve asynchronous code execution.</p>

<p>The other thing demonstrated is the responsive youtube video code borrowed from <a href="http://www.jonsuh.com">http://www.jonsuh.com</a>.  This is implemented by the <tt>video.css</tt> file in the assets directory.  For a fun time, play with the size of the browser window while showing this page, or display this page on an iPhone and rotate the phone.</p>

<p>Youtube URL https://www.youtube.com/watch?v=qrqv5wkHYmw&feature=g-vrec</p>

{oembed({
    url: "https://www.youtube.com/watch?v=qrqv5wkHYmw&feature=g-vrec",
    template: "layouts/youtube.html.ejs"
    })}
